BASE_STACK_NAME=<base-stack-name>

# ECRリポジトリの名前 (80番ポートで動作する必要あり)
# ECRのプロビジョニング＆プッシュは`https://github.com/osawa-koki/fastapi-crud-mysql-to-ecr`を参照。
# 以下の環境変数を使用してDB(MySQL)に接続するアプリケーションを指定してください。
# - DB_HOST
# - DB_PORT
# - DB_USER
# - DB_PASSWORD
# - DB_DATABASE
ECR_REPOSITORY_NAME=fastapi-crud-app

AURORA_CREDENTIALS_SECRET_NAME=AuroraCredentialsSecret
AURORA_USERNAME=admin
AURORA_DATABASE_NAME=mydb

ECS_CLUSTER_NAME=<ecs-cluster-name>
ECS_CONTAINER_NAME=<ecs-container-name>

BASTION_EC2_INSTANCE_TYPE=t3.nano
